/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy8y*/
try{
qs_y("sy8y");
qs_x("sy8y");qs_z();
}catch(e){_DumpException(e)}
/*_M:sy9y*/
try{
qs_y("sy9y");var qs_XSa=/#(.)(.)(.)/,qs_ZSa=function(a){if(!qs_YSa.test(a))throw Error("hb`"+a);4==a.length&&(a=a.replace(qs_XSa,"#$1$1$2$2$3$3"));return a.toLowerCase()},qs_Vo=function(a){a=qs_ZSa(a);return[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16)]},qs_0Sa=function(a,b,c){a=Number(a);b=Number(b);c=Number(c);if(a!=(a&255)||b!=(b&255)||c!=(c&255))throw Error("ib`"+a+"`"+b+"`"+c);a=qs__Sa(a.toString(16));b=qs__Sa(b.toString(16));c=qs__Sa(c.toString(16));return"#"+a+b+c},qs_Wo=
function(a){return qs_0Sa(a[0],a[1],a[2])},qs_YSa=/^#(?:[0-9a-f]{3}){1,2}$/i,qs__Sa=function(a){return 1==a.length?"0"+a:a},qs_1Sa=function(a,b,c){c=qs_Wc(c,0,1);return[Math.round(c*a[0]+(1-c)*b[0]),Math.round(c*a[1]+(1-c)*b[1]),Math.round(c*a[2]+(1-c)*b[2])]},qs_2Sa=function(a,b){return qs_1Sa([0,0,0],a,b)};

qs_x("sy9y");qs_z();
}catch(e){_DumpException(e)}
/*_M:sy93*/
try{
qs_y("sy93");var qs_Kn=function(){qs_Zd.call(this);this.wb=0;this.endTime=this.startTime=null};qs_j(qs_Kn,qs_Zd);qs_a=qs_Kn.prototype;qs_a.Hl=function(){return 1==this.wb};qs_a.Vy=function(){return-1==this.wb};qs_a.L_=function(){return 0==this.wb};qs_a.ix=function(){this.OF("begin")};qs_a.jx=function(){this.OF("end")};qs_a.Lla=function(){this.OF("play")};qs_a.onStop=function(){this.OF("stop")};qs_a.OF=function(a){this.dispatchEvent(a)};

qs_x("sy93");qs_z();
}catch(e){_DumpException(e)}
/*_M:syd9*/
try{
qs_y("syd9");var qs_0w=function(a,b,c,d){qs_Kn.call(this);if(!qs_Ja(a)||!qs_Ja(b))throw Error("Oc");if(a.length!=b.length)throw Error("Pc");this.$=a;this.wa=b;this.duration=c;this.Da=d;this.coords=[];this.Aa=!1;this.progress=0};qs_j(qs_0w,qs_Kn);qs_a=qs_0w.prototype;
qs_a.play=function(a){if(a||this.L_())this.progress=0,this.coords=this.$;else if(this.Hl())return!1;qs__w(this);this.startTime=a=qs_i();this.Vy()&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.progress||this.ix();this.Lla();this.Vy()&&this.OF("resume");this.wb=1;qs_Zw(this);qs_olb(this,a);return!0};qs_a.stop=function(a){qs__w(this);this.wb=0;a&&(this.progress=1);qs_plb(this,this.progress);this.onStop();this.jx()};
qs_a.pause=function(){this.Hl()&&(qs__w(this),this.wb=-1,this.OF("pause"))};qs_a.Va=function(){this.L_()||this.stop(!1);this.OF("destroy");qs_0w.Za.Va.call(this)};qs_a.destroy=function(){this.dispose()};qs_a.WL=function(a){qs_olb(this,a)};
var qs_olb=function(a,b){b<a.startTime&&(a.endTime=b+a.endTime-a.startTime,a.startTime=b);a.progress=(b-a.startTime)/(a.endTime-a.startTime);1<a.progress&&(a.progress=1);qs_plb(a,a.progress);1==a.progress?(a.wb=0,qs__w(a),a.OF("finish"),a.jx()):a.Hl()&&a.Ca()},qs_plb=function(a,b){qs_La(a.Da)&&(b=a.Da(b));a.coords=Array(a.$.length);for(var c=0;c<a.$.length;c++)a.coords[c]=(a.wa[c]-a.$[c])*b+a.$[c]};qs_0w.prototype.Ca=function(){this.OF("animate")};
qs_0w.prototype.OF=function(a){this.dispatchEvent(new qs_qlb(a,this))};var qs_qlb=function(a,b){qs_Id.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.wb};qs_j(qs_qlb,qs_Id);

qs_x("syd9");qs_z();
}catch(e){_DumpException(e)}
/*_M:syda*/
try{
var qs_4Ze=function(a,b,c){var d=qs_$d(a);b instanceof qs_Zc&&(c=b.y,b=b.x);qs_8d(a,a.offsetLeft+(b-d.x),a.offsetTop+(Number(c)-d.y))};qs_y("syda");var qs_1w=function(a,b,c,d,e){qs_0w.call(this,b,c,d,e);this.element=a};qs_j(qs_1w,qs_0w);qs_1w.prototype.nF=qs_ua;qs_1w.prototype.Ca=function(){this.nF();qs_1w.Za.Ca.call(this)};qs_1w.prototype.jx=function(){this.nF();qs_1w.Za.jx.call(this)};qs_1w.prototype.ix=function(){this.nF();qs_1w.Za.ix.call(this)};var qs_2w=function(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Qc");qs_1w.apply(this,arguments)};qs_j(qs_2w,qs_1w);
qs_2w.prototype.nF=function(){var a;if(a=this.Aa)qs_f(this.Ba)||(this.Ba=qs_me(this.element)),a=this.Ba;this.element.style[a?"right":"left"]=Math.round(this.coords[0])+"px";this.element.style.top=Math.round(this.coords[1])+"px"};var qs_3w=function(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Qc");qs_1w.apply(this,arguments)};qs_j(qs_3w,qs_1w);
qs_3w.prototype.nF=function(){this.Aa?qs_Xj(this.element,Math.round(this.coords[0])):this.element.scrollLeft=Math.round(this.coords[0]);this.element.scrollTop=Math.round(this.coords[1])};var qs_4w=function(a,b,c,d,e){qs_1w.call(this,a,[b],[c],d,e)};qs_j(qs_4w,qs_1w);qs_4w.prototype.nF=function(){this.element.style.height=Math.round(this.coords[0])+"px"};
var qs_5w=function(a,b,c,d,e){qs_Ea(b)&&(b=[b]);qs_Ea(c)&&(c=[c]);qs_1w.call(this,a,b,c,d,e);if(1!=b.length||1!=c.length)throw Error("Rc");this.Ba=-1};qs_j(qs_5w,qs_1w);var qs_rlb=1/1024;qs_a=qs_5w.prototype;qs_a.nF=function(){var a=this.coords[0];Math.abs(a-this.Ba)>=qs_rlb&&(qs_je(this.element,a),this.Ba=a)};qs_a.ix=function(){this.Ba=-1;qs_5w.Za.ix.call(this)};qs_a.jx=function(){this.Ba=-1;qs_5w.Za.jx.call(this)};qs_a.show=function(){this.element.style.display=""};
qs_a.hide=function(){this.element.style.display="none"};var qs_slb=function(a,b,c){qs_5w.call(this,a,0,1,b,c)};qs_j(qs_slb,qs_5w);var qs_6w=function(a,b,c){qs_5w.call(this,a,1,0,b,c)};qs_j(qs_6w,qs_5w);qs_6w.prototype.ix=function(){this.show();qs_6w.Za.ix.call(this)};qs_6w.prototype.jx=function(){this.hide();qs_6w.Za.jx.call(this)};var qs_7w=function(a,b,c){qs_5w.call(this,a,0,1,b,c)};qs_j(qs_7w,qs_5w);qs_7w.prototype.ix=function(){this.show();qs_7w.Za.ix.call(this)};

qs_x("syda");qs_z();
}catch(e){_DumpException(e)}
/*_M:sy1ax*/
try{
qs_y("sy1ax");var qs_mbi=qs_Li("puJk3c"),qs_m7=function(a){qs_T.call(this,a.Ua);this.Na=!0;this.Ra=!1;this.Ma=this.Ia=this.Ja=this.Da=null;this.Ta=qs_h(this.Gb,this);this.Ga=qs_0i(this.Ef,50,this);this.$=(this.Ba=this.nb())?new qs_3i(qs_m("gws-images__isa-t")):null;this.wa=this.Ba?new qs_3i(qs_6c("gws-images__isa-o")):null;this.Aa=!1;this.Qa=null;this.Ab=(this.Ba?this.$:new qs_3i(qs_m("isr_param"))).getData("psig").Db(null);this.hb=this.Ba&&this.$.getData("vcl").$();this.Xa=this.Ba&&!this.$.getData("dal").$();
this.Ba&&qs_ti(new qs_nbi)};qs_g(qs_m7,qs_T);qs_m7.Oa=qs_T.Oa;qs_P(qs_m7.prototype,"h5M12e",function(){return this.fe});qs_m7.prototype.Hhc=function(){this.Na=!0;this.Ra=this.Aa;this.Da&&this.Da.stop();this.Da=new qs_Xw(this.j9a,500,this);this.Da.start();var a=this.Fa.el();this.Ia=qs_q(a,"touchmove",qs_h(this.fEa,this));this.Ma=qs_q(a,"touchcancel",qs_h(this.fEa,this))};qs_P(qs_m7.prototype,"ZG90hc",function(){return this.Hhc});
qs_m7.prototype.fEa=function(){this.Da&&(this.Da.stop(),this.Da=null);qs_Td(this.Ia);qs_Td(this.Ma)};qs_P(qs_m7.prototype,"Ud1Huc",function(){return this.fEa});qs_m7.prototype.j9a=function(){this.Na=!1;this.Ba&&!this.Aa?qs_obi(this,"imgslp",31):qs_c(this.Pa().el(),{data:Object.assign({},this.Ca,{ct:"imgslp"}),userAction:31})};qs_P(qs_m7.prototype,"IbD9f",function(){return this.j9a});qs_m7.prototype.kMb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Aa||qs_obi(this,"imgstm",3)};
qs_P(qs_m7.prototype,"rXtFde",function(){return this.kMb});
var qs_obi=function(a,b,c){qs_xi("isa","y");a.Aa=!0;a.Pa().append(new qs_3i(qs_m("gws-images__isa-tc")));a.Pa().append(a.wa);var d=[new qs_v(a.$.el(),"show"),new qs_v(a.wa.el(),"show")];qs_Ei(a.Ta);var e=qs_pbi(a),f=qs_n("iv_starc");f&&qs_U(f).then(function(b){b.Ba(qs_pbi(a).Jg(),a.$.el())});(f=qs_m("irc_sh"))&&qs_U(f).then(function(a){a.ona(e)});f=a.La("tacqzc");qs_qbi(a,f,e,!0,2);f=a.xIa();var g=a.La("OQdwv");g.toggle(1>f);1>f&&d.push(new qs_v(g.el(),"show"));a.Xa&&qs_aj(a.$,"width",(1>f?125:45*
f)+25+"px");f=a.I5a();qs_7i(a.wa,"gws-images__isa-v");qs_7i(a.$,"gws-images__isa-v");qs_7i(a.Pa(),"gws-images__isa-sr");f&&f.play();(0,qs_A.Tf)(a.H5a());qs_b(d,{data:Object.assign({},a.Ca,{ct:b}),triggerElement:a.Pa().el(),userAction:c});window.addEventListener("scroll",a.Ga);qs_7i(a.Pa(),"gws-images__isa-acm")};
qs_m7.prototype.Ef=function(){var a=qs_cd().height;0<this.$.el().getBoundingClientRect().bottom&&this.Fa.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Ga),qs_rbi(this),qs_c(this.$.el(),{userAction:20,data:this.Ca}))};qs_m7.prototype.Gb=function(){var a=this;(0,qs_A.$b)(function(){if(a.Xa){var b=a.$,c=a.xIa();qs_aj(b,"width",(1>c?125:45*c)+25+"px")}qs_Mu(a.$.el(),0,parseInt(a.Fa.getStyle("height"),10)+10)})};
qs_m7.prototype.xIa=function(){return this.$.children().filter(function(a){return qs_ke(a)&&qs_Ph(a,"gws-images__isa-a")}).size()};qs_P(qs_m7.prototype,"HQH21",function(){return this.xIa});qs_m7.prototype.I5a=function(){var a=this.Fa.el().getBoundingClientRect(),b=this.$.el().offsetHeight+10+a.bottom,c=qs_cd().height;if(b>c)return a=qs_ed(),new qs_3w(qs_gd(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=qs_ed();return new qs_3w(qs_gd(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
qs_P(qs_m7.prototype,"Nm5mid",function(){return this.I5a});qs_m7.prototype.H5a=function(){var a=qs_Xm(qs_Ym(new qs_Y(this.$.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1).wa(0,0,0).$(0,parseInt(this.Fa.getStyle("height"),10)+10,0);return"1"==this.wa.getStyle("opacity")?a:new qs_$m([a,qs_Xm(qs_Ym(new qs_Y(this.wa.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1)])};qs_P(qs_m7.prototype,"iY7aEf",function(){return this.H5a});
qs_m7.prototype.J4a=function(){return new qs_$m([qs_sbi(this),qs_Xm(qs_Ym(new qs_Y(this.wa.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001)])};qs_P(qs_m7.prototype,"LDXOjf",function(){return this.J4a});
var qs_sbi=function(a){return qs_Xm(qs_Ym(new qs_Y(a.$.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001).wa(0,qs_3$a(a.$.el()).y,0).$(0,0,0)},qs_rbi=function(a){a.Aa&&(a.Aa=!1,(0,qs_A.Tf)(a.J4a()).then(function(){qs_8i(a.Pa(),"gws-images__isa-acm");qs_8i(a.Pa(),"gws-images__isa-sr");qs_8i(a.wa,"gws-images__isa-v");qs_8i(a.$,"gws-images__isa-v");qs_Fi(a.Ta);window.removeEventListener("scroll",a.Ga)}))},qs_pbi=function(a){a.Qa||(a.Qa=qs_NAh(qs_JAh((new qs_3i(qs_yj("rg_meta",a.Pa().el()))).el())));
return a.Qa};qs_m7.prototype.wLb=function(){this.Aa&&(qs_c(this.$.el(),{userAction:26,data:this.Ca}),qs_rbi(this))};qs_P(qs_m7.prototype,"xjCI0",function(){return this.wLb});qs_m7.prototype.mOb=function(a){var b=this;a.event.preventDefault();a.event.stopPropagation();var c=qs_n("iv_starc");c&&qs_U(c).then(function(c){var d=qs_tbi(a.Zc);qs_af(c.Ja(d,qs_pbi(b).Jg(),b.Pa().el(),b.Ca),function(){})});qs_rbi(this)};qs_P(qs_m7.prototype,"lIOYZ",function(){return this.mOb});
var qs_tbi=function(a){var b=a.el(),c=qs_ja(b);""!=c&&null!=c||!a.getData||(a=qs_Ph(a.el(),"iv_msusc")?"is-slbs":"is-slbu",(a=qs_m(a))&&(b=a));return b};qs_m7.prototype.q_=function(a){var b=this;a.event&&a.event.preventDefault();var c=qs_6c("irc_sh");qs_U(c).then(function(c){c.ona(qs_pbi(b));c.q_(a.Zc.el(),b.Ca)});qs_rbi(this)};qs_P(qs_m7.prototype,"MYwIPc",function(){return this.q_});qs_m7.prototype.xKa=function(){qs_rbi(this);qs_c(this.wa.el(),{data:this.Ca,userAction:3})};
qs_P(qs_m7.prototype,"bMc51",function(){return this.xKa});
qs_m7.prototype.Phc=function(a){var b=this,c=this.wa.el().style.pointerEvents;this.wa.el().style.pointerEvents="none";a=document.elementFromPoint(a.event.changedTouches[0].clientX,a.event.changedTouches[0].clientY);this.wa.el().style.pointerEvents=c;if(a){var d=qs_zd(a,function(a){return qs_ud(a)?b.yb(a):!1},!0);d?(this.Ja=new qs_Xw(function(){(0,qs_A.Tf)(qs_sbi(b)).then(function(){qs_8i(b.Pa(),"gws-images__isa-sr");b.Aa=!1;qs_Vi(d,qs_ubi)})},500,this),this.Ja.start(),this.Ia=qs_q(this.wa.el(),"touchmove",
qs_h(this.gEa,this)),this.Ma=qs_q(this.wa.el(),"touchcancel",qs_h(this.gEa,this))):this.xKa()}else this.xKa()};qs_P(qs_m7.prototype,"Eh6Lvd",function(){return this.Phc});qs_m7.prototype.gEa=function(){this.Ja&&(this.Ja.stop(),qs_Td(this.Ia),qs_Td(this.Ma))};qs_P(qs_m7.prototype,"gf2Uyb",function(){return this.gEa});qs_m7.prototype.u8b=function(a){this.Ba&&a.event.preventDefault()};qs_P(qs_m7.prototype,"GhDsYb",function(){return this.u8b});qs_m7.prototype.n5=function(a){this.Ba&&!this.Ra&&a.event.preventDefault()};
qs_P(qs_m7.prototype,"xexox",function(){return this.n5});qs_m7.prototype.hd=function(){window.removeEventListener("scroll",this.Ga)};qs_P(qs_m7.prototype,"k4Iseb",function(){return this.hd});
var qs_qbi=function(a,b,c,d,e){var f=c.Jg().eE(),g=4==f;f=!(6==f||8==f)&&5!=f&&!g&&9!=f;var h=c.Jg().getExtension(qs_hO);c=h&&h.Gk()||"";h=h&&h.Js()||"";c=c||h;g=!!c&&(f||g);d&&b.toggle(g);if(g){qs_$i(b,"href",c);b=b.el();d=a.hb?"gws":"";f=(g=qs_H(qs_UU,103,!1))?qs_KAh(!1):void 0;if(qs_H(qs_UU,95,!1)){var k=qs_mi(c);k&&(g=qs_sa(qs_F(qs_UU,97),function(a){return qs_fb(k,a)}))&&(f=qs_KAh(!0))}qs_WN.Sa().$(b,"","","",d,"","",qs_ja(a.Pa().el()),google.authuser,a.Ab,null,f,g);b.href=qs_Qe(b.href,"ictx",
e);b.href=qs_Qe(b.href,"uact",3)}};qs_CO(qs_m7);var qs_ubi=qs_Li("aLWM5b"),qs_nbi=function(){};qs_a=qs_nbi.prototype;qs_a.Ky=function(){return"image_search_actions_tray"};qs_a.uG=function(a){return""!=qs_ki(a,"isa")};qs_a.handle=function(){};qs_a.lK=function(){var a=qs_n("gws-images__isa-sr");a&&qs_Vi(a,qs_mbi)};qs_a.fe=function(){};

qs_x("sy1ax");qs_z();
}catch(e){_DumpException(e)}
/*_M:d0xvhc*/
try{
qs_y("d0xvhc");


qs_x("d0xvhc");qs_z();
}catch(e){_DumpException(e)}
/*_M:zSpuHc*/
try{
var qs_KEh=function(a,b){return b?a.Re.changedTouches.length:a.Re.touches.length},qs_LEh=function(a,b,c){a=a.Re;b=c?a.changedTouches[b]:a.touches[b];return qs_0c(new qs_Zc(b.pageX,b.pageY),qs_jh(qs_ba.document))},qs_MEh=function(a,b){function c(){qs_A.clearTimeout(f);e&&qs_Td(e);qs_Kj(a);d.resolve()}var d=qs_9e();qs_Jj(a,{Bw:qs_Yd()+"-transform",duration:b.duration/1E3,timing:b.easing||"ease",delay:b.delay||0});var e=qs_q(a,qs_Ld,c);var f=qs_A.setTimeout(c,b.duration/1E3+1E3);return d.Fb},qs_NEh= function(a){var b=a.$.Jg().Ly();a.wa&&a.wa.src==b.getUrl()||!(b.Tc()>a.Bf&&b.Vd()>a.Ra)&&a.Ta||(a.Gb=!0,a.Ta=!1,qs_SBh(a))},qs_OEh=function(a){return a.$?a.$.Jg().Pi()||"":""};qs_y("zSpuHc");
var qs_Byh=qs_M("zSpuHc");var qs_QEh=function(a,b){qs_p.call(this);this.$=this.Aa=this.wa=null;this.Da=a;this.Ca=b||null;this.Ba=null};qs_g(qs_QEh,qs_p);qs_QEh.prototype.Fa=function(a,b){this.Ba=null;this.Aa||a!=this.$||null!=this.Ca&&this.Ca(b)};qs_QEh.prototype.wP=function(){this.$=this.Aa=this.wa=null;qs_A.clearTimeout(this.Ba)};
var qs_e4={scale:1,Lk:new qs_Zc(0,0)},qs_REh={delay:void 0,duration:100,easing:"cubic-bezier(.4,0,.2,1)"},qs_SEh={delay:void 0,duration:500,easing:"cubic-bezier(.4,0,.2,1)"},qs_TEh={delay:void 0,duration:350,easing:"cubic-bezier(.4,0,.2,1)"},qs_f4=function(a){qs_p.call(this);this.wa=this.Ga=null;this.Ca=0;this.hb=[];this.Ia=this.Ra=this.yb=this.Ab=null;this.Na=!1;this.$=qs_e4;this.Aa=null;this.Da=0;this.Ba=[];this.Gb=null;this.Ma=new qs_Zc;this.Qa=!1;this.nb=null;this.Fa=0;this.Jb=this.Ta=!1;"QUANTUM"==
qs_H(qs_UU,55,"NONE")?this.Jb=this.Ta=!0:"CSS3"==qs_H(qs_UU,55,"NONE")&&(this.Ta=!0);this.Ja=!1;this.Xa=qs_9e();this.Ub=qs_H(qs_UU,57,4);this.Ya=new qs_QEh(qs_h(this.lMb,this),qs_h(this.HOb,this));this.Rc(this.Ya);this.hb.push(qs_q(a,"touchstart",qs_h(this.Ldb,this)));this.hb.push(qs_q(a,"touchmove",qs_h(this.vYb,this)));this.hb.push(qs_q(a,"touchend",qs_h(this.uYb,this)))};qs_g(qs_f4,qs_p);
qs_f4.prototype.Gc=function(a,b){this.Aa=this.Ab=null;this.Da=0;this.Qa=!1;if(this.wa!=a||b){if(this.wa){var c=this.wa;(new qs_Ww(function(){c.dg(qs_e4.Lk,qs_e4.scale);qs_WBh(c,1)})).start()}this.$=qs_e4;this.Na=!1;this.wa=a;this.Ba=[];this.Ga=this.wa.Ia;this.Ya.wP();this.Xa.Fb.cancel();this.Xa=qs_9e();qs_UEh(this)}};qs_f4.prototype.Qf=function(a){a&&this.Xa.resolve(a);return this.Xa.Fb};
var qs_VEh=function(a){var b=a.Ab;null==b&&(b=qs_T3(a.wa,"irc_mic"),b=qs_s(b),0!=Math.min(b.width,b.height)&&(a.Ab=b));return b},qs_XEh=function(a){var b=a.wa&&qs_ABh(a.wa);if(!b)return null;if(a.Ra&&b==a.yb)return a.Ra;a.yb=b;if(!b.naturalWidth||!b.naturalHeight)return a.Ra=null,qs_WEh(a,1);a.Ra=new qs_1c(b.naturalWidth,b.naturalHeight);return a.Ra},qs_WEh=function(a,b){var c;if(c=a.wa)c=a.wa,c=null!=c.Ga?c.Ga:(c=qs_ABh(c))?qs_s(c):null;if(null==c)return null;a=b?b:a.$.scale;return 1==a?c:c.clone().scale(a)};
qs_a=qs_f4.prototype;qs_a.Ldb=function(a){if(!this.Ja&&!qs_YEh(a.target)){this.Ca=qs_KEh(a);if(this.Na||this.Ga&&qs_wd(this.Ga,a.target)){var b=this.Ya;if(1==qs_KEh(a)){var c=qs_LEh(a,0),d=a.Re.timeStamp;qs_A.clearTimeout(b.Ba);b.wa&&b.$&&175>=d-b.$&&100>=qs__c(c,b.wa)||(b.$=null);b.wa=c;b.Aa=d}}qs_ZEh(this);qs__Eh(this,a)}};
qs_a.uYb=function(a){if(!this.Ja&&!qs_YEh(a.target)){var b=this.Ca;this.Ca=qs_KEh(a);if(1<=this.Ca&&2>=this.Ca&&2<b)qs__Eh(this,a);else{if(this.Ga&&qs_wd(this.Ga,a.target)||1<this.$.scale)if(b=this.Ya,a.preventDefault(),0==qs_KEh(a)&&1==qs_KEh(a,!0)){var c=qs_LEh(a,0,!0),d=a.Re.timeStamp;b.wa&&b.Aa&&150>=d-b.Aa&&15>=qs__c(c,b.wa)?b.$?(b.Da(a,c),b.wa=null,b.Aa=null,b.$=null):(b.$=d,b.Aa=null,b.Ba=qs_A.setTimeout(qs_h(b.Fa,b,d,a),175)):(b.wa=null,b.Aa=null,b.$=null)}this.Ba.push({position:qs_LEh(a,
0,!0),timeStamp:a.Re.timeStamp});qs_ZEh(this);qs__Eh(this,a);this.Fa=0;this.Ba=[]}}};qs_a.vYb=function(a){if(!this.Ja){var b=qs_KEh(a);b>this.Ca&&this.Ldb(a);2==this.Ca&&this.Ia&&this.Aa&&2==b?(a=qs_0Eh(a),this.$={Lk:qs_Yj(this.Aa.Lk,qs_0c(a.center,this.Ia.center)),scale:a.X1a/this.Ia.X1a*this.Aa.scale}):1<this.$.scale&&qs_1Eh(this,a)}};
qs_a.lMb=function(a,b){var c=this;this.Na||(qs_NEh(this.wa),this.Na=!0);if(this.$.scale==qs_e4.scale){a=qs_WEh(this,1);if(!a)return;var d=qs_3Bh(this.wa);a=new qs_Zc(d.left+a.width/2,d.top+a.height/2-qs_M3());d=qs_Wc(qs_2Eh(this),2,6);var e=qs_0c(a,b).scale(d);b=qs_3Eh(this,b,qs_e4);b=["di",b.x,b.y];var f=qs_Wv()/2;e=qs_Yj(e,qs_0c(new qs_Zc(a.x,f),a));this.$={scale:d,Lk:e};this.$=qs_g4(this,this.$,void 0,!0);var g=qs_SEh}else b=qs_4Eh(this,"do"),this.$=qs_e4,g=qs_TEh;qs_5Eh(this,35,b);qs_$e(qs_6Eh(this),
function(){var a=g;qs_7Eh(c);qs_UEh(c,a,!0);1<c.$.scale&&qs_xBh(c.wa)})};qs_a.HOb=function(a){1<this.$.scale?(a=qs_4Eh(this,"so"),this.$=qs_e4,qs_7Eh(this),qs_UEh(this,qs_TEh,!0),qs_5Eh(this,4,a)):null!=this.nb&&this.nb(a.target,{},a.Re)};
var qs__Eh=function(a,b){switch(a.Ca){case 2:if(!a.Ga||!qs_wd(a.Ga,b.target))break;b=qs_0Eh(b);1!=a.Da&&0==a.Ma.x&&0==a.Ma.y&&(a.Na||(qs_NEh(a.wa),a.Na=!0),a.Ia=b,qs_7Eh(a),a.Aa=a.$,a.Da=1,qs_8Eh(a),qs_6Eh(a).then(function(){return qs_xBh(a.wa,!0)}));break;case 1:0==a.Da&&1<a.$.scale&&(a.Ba=[],a.Aa=a.$,a.Da=2,qs_8Eh(a),qs_1Eh(a,b))}},qs_6Eh=function(a){var b=a.wa.Aa,c=qs_M3();if(0==c)return qs_w();var d={delay:void 0,duration:c/.5,easing:"cubic-bezier(.4,0,.2,1)"};qs_6Ah(0);var e=b.style.height;b.style.height=
parseInt(e,10)+c+"px";a.Ja=!0;var f=qs_3$a(b);return(new qs_Y(b,d)).wa(f.x,-c,0).$(f.x,0,0).play().then(function(){b.style.height=e;a.Ja=!1})},qs_ZEh=function(a){if(1==a.Da&&2!=a.Ca){a.$=qs_g4(a,a.$,a.Aa.scale);if(a.$.scale>a.Aa.scale){var b=qs_3Eh(a,a.Ia.K$b,a.Aa);var c=qs_3Eh(a,a.Ia.L$b,a.Aa);b=["pi",b.x,b.y,c.x,c.y]}else b=qs_4Eh(a,"po",a.Aa);a.Ia=null;a.Qa=!1;a.Aa=null;a.Da=0;c=qs_g4(a,a.$,void 0,!0);var d=a.$;d.scale==d.scale&&qs_tda(d.Lk,c.Lk)?qs_9Eh(a):(a.$=c,qs_UEh(a,qs_REh));qs_5Eh(a,12,
b)}if(2==a.Da&&1!=a.Ca)if(a.Qa=!1,a.Aa=null,a.Da=0,a.Ta&&0==a.Ca)if(b=qs_$Eh(a),c=0,null!=b&&(c=qs_Kza(b)),.1<c){a.$={scale:a.$.scale,Lk:qs_Yj(a.$.Lk,b.scale(150))};var e=qs_g4(a,a.$);d=qs_g4(a,a.$,void 0,!0);var f=null;0==a.Fa&&(e=qs_0c(e.Lk,d.Lk),20<qs_Kza(e)&&(Math.abs(e.x)>Math.abs(e.y)&&Math.abs(b.x)>Math.abs(b.y)||Math.abs(e.y)>Math.abs(e.x)&&Math.abs(b.y)>Math.abs(b.x))?f={delay:void 0,duration:qs_Wc(1E3*c,100,400),easing:"cubic-bezier(.24,.13,.4,1.42)"}:f={delay:void 0,duration:qs_Wc(800*
c,100,350),easing:"cubic-bezier(0,0,.2,1)"});a.$=d;qs_UEh(a,f?f:void 0)}else b=qs_g4(a,a.$,void 0,!0),b.scale==b.scale&&qs_tda(b.Lk,a.$.Lk)||(a.$=b,qs_UEh(a,qs_REh));else a.$=qs_g4(a,a.$)},qs_0Eh=function(a){var b=qs_LEh(a,0),c=qs_LEh(a,1);return{K$b:b,L$b:c,X1a:Math.max(qs__c(b,c),50),center:new qs_Zc((c.x+b.x)/2,(c.y+b.y)/2),timeStamp:a.Re.timeStamp}},qs_7Eh=function(a){qs_XEh(a);qs_9Eh(a,1)},qs_1Eh=function(a,b){if(1==a.Ca){b.stopPropagation();b={position:qs_LEh(b,0),timeStamp:b.Re.timeStamp};
var c=a.Ba[a.Ba.length-1];a.Ba.push(b);10<a.Ba.length&&a.Ba.shift();c&&(a.$={scale:a.$.scale,Lk:qs_Yj(a.$.Lk,qs_0c(b.position,c.position))})}},qs_9Eh=function(a,b){qs_WBh(a.wa,qs_Wc(b?b:Math.floor(a.$.scale),1,a.Ub))},qs_2Eh=function(a){var b=qs_XEh(a);a=qs_WEh(a,1);return b&&a?b.width/a.width:1},qs_g4=function(a,b,c,d){d=!a.Ta||d;var e=b.scale;var f=d?qs_Wc:qs_h(a.Xb,a,.5),g=qs_2Eh(a);e=d&&1.25>e?qs_e4.scale:f(e,1,Math.max(2,2*g));f=qs_WEh(a,e);if(null==f)return b;f=qs_aFh(f,qs_VEh(a));c=e/(c?c:
b.scale);a=d?qs_Wc:qs_h(a.Xb,a,.7);return{Lk:new qs_Zc(a(b.Lk.x*c,-f.width,f.width),a(b.Lk.y*c,-f.height,f.height)),scale:e}};qs_f4.prototype.Xb=function(a,b,c,d){return b<c?c-Math.pow(c-b+1,a)+1:b>d?d+Math.pow(b-d+1,a)-1:b};var qs_aFh=function(a,b){return new qs_1c(Math.max(0,(a.width-b.width)/2),Math.max(0,(a.height-b.height)/2))};
qs_f4.prototype.Sc=function(a){if(1<this.Ca)return qs_e4.Lk;var b=qs_WEh(this);if(1>=this.$.scale||null==b)return this.Ma=a;var c=qs_aFh(b,qs_VEh(this));b=new qs_Zc(qs_bFh(c.width,this.$.Lk.x),qs_bFh(c.height,this.$.Lk.y));0==this.Fa&&(a=Math.abs(a.x)>1.5*Math.abs(a.y),Math.abs(b.x)>(2==this.Da&&Math.abs(this.Aa.Lk.x)>=c.width-1?50:100)+Math.pow(100*this.$.scale,.7)&&a&&0!=b.x&&(this.Fa=0<b.x?2:4,this.Gb=b));if(2==this.Fa||4==this.Fa){a=b.x-this.Gb.x;if(0==b.x||2==this.Fa&&0>a||4==this.Fa&&0<a)a=
this.Fa=0;this.Ma=new qs_Zc(a,0)}else 1==this.Fa||3==this.Fa?(a=b.y-this.Gb.y,0==b.y&&(a=this.Fa=0),this.Ma=new qs_Zc(0,a)):this.Ma=qs_e4.Lk;return this.Ma};
var qs_bFh=function(a,b){return 0<b?Math.max(0,b-a):Math.min(0,b+a)},qs_UEh=function(a,b,c){if(null==b||!a.Ta&&!c)qs_8Eh(a,!0),qs_xBh(a.wa);else{var d=qs_g4(a,a.$,1==a.Da?a.Aa.scale:a.$.scale,!0);a.wa.dg(d.Lk,d.scale,!0);a.Ja=!0;c=function(){a.Ja=!1;qs_9Eh(a);qs_xBh(a.wa)};if(a.Jb){d=qs_Zm(new qs_Y(a.wa.Ia,b),d.scale,d.scale,1).$(d.Lk.x,d.Lk.y,0);var e,f=a.wa.ek;f&&(e=qs_Xm(new qs_Y(f,b),qs_Wc(2*(a.wa.Na-1),0,.8)));(new qs_$m([d,e])).play().then(c)}else qs_MEh(a.wa.Ia,b).then(c),qs_3e(qs_h(a.wa.dg,
a.wa,d.Lk,d.scale))}},qs_$Eh=function(a){if(2>a.Ba.length)return null;var b=a.Ba[a.Ba.length-1];return(a=qs_Ya(a.Ba,function(a){a=b.timeStamp-a.timeStamp;return 0<a&&100>a},a))?qs_0c(b.position,a.position).scale(1/(b.timeStamp-a.timeStamp)):null},qs_8Eh=function(a,b){b?(new qs_Ww(function(b){a.WL(b)})).start():a.Qa||(a.Qa=!0,qs_Zw(a))};qs_f4.prototype.WL=function(){this.Qa||qs__w(this);var a=qs_g4(this,this.$,1==this.Da?this.Aa.scale:this.$.scale,void 0);null!=this.wa&&this.wa.dg(a.Lk,a.scale)};
var qs_5Eh=function(a,b,c){var d=a.$.scale.toPrecision(3),e=qs_OEh(a.wa),f=qs_Bi("q"),g=google.getEI(qs_6c("irc_bg"));a.Xa.Fb.then(function(a){a=(new qs_Jk).add("ei",g).add("q",f).add("scl",d).add("tbnid",e).add("uact",b).add("ved",a).add("z",c.join("_"));google.log("ipz_zoom",a.toString())},qs_ua)},qs_4Eh=function(a,b,c){var d=c||a.$;c=qs_3Eh(a,new qs_Zc(0,0),d);a=qs_3Eh(a,new qs_Zc(qs_Vv(),qs_Wv()),d);return[b,c.x,c.y,a.x,a.y]},qs_3Eh=function(a,b,c){var d=qs_3Bh(a.wa);a=qs_WEh(a,c.scale);return new qs_Zc(Math.round((a.width/
2-c.Lk.x-d.width/2-d.left+b.x)/a.width*100),Math.round((a.height/2-c.Lk.y-d.height/2-d.top+b.y)/a.height*100))},qs_YEh=function(a){return qs_Ph(a,"feedback-result")&&!!qs_Bd(a,"irc_mic")||!!qs_Bd(a,"irc-abo")};qs_f4.prototype.Va=function(){qs_p.prototype.Va.call(this);qs_k(this.hb,function(a){qs_Td(a)});this.nb=this.yb=this.wa=null};
var qs_cFh=function(a){qs_T.call(this,a.Ua);this.$=null};qs_g(qs_cFh,qs_T);qs_cFh.Oa=qs_T.Oa;qs_cFh.prototype.initialize=function(a){null!=this.$&&this.$.dispose();var b=qs_m("irc_bg");null!=b&&(this.$=new qs_f4(b),this.Rc(this.$),b=qs_h(this.$.Gc,this.$),a.Sc.push(b),qs_xCh(a,!0),b=qs_h(this.$.Sc,this.$),a.Fa&&(a.Fa.Ab=b),a=qs_h(a.waa,a),this.$.nb=a)};qs_cFh.prototype.Qf=function(a){return this.$?this.$.Qf(a):null};qs_$(qs_Byh,qs_cFh);






qs_x("zSpuHc");qs_z();
}catch(e){_DumpException(e)}
/*_M:Q7Rsec*/
try{
qs_y("Q7Rsec");var qs_q7=function(a){qs_m7.call(this,a.Ua);this.Ca={ri:this.getData("ri").Db()};this.Fa=this.La("hSRGPd");this.Ya=!1};qs_g(qs_q7,qs_m7);qs_q7.Oa=qs_m7.Oa;qs_q7.prototype.fe=function(a){this.Na&&(this.Aa?(qs_rbi(this),qs_c(this.$.el(),{userAction:3,data:this.Ca})):qs_lh(a.Zc.el(),"ivg_o"))};qs_P(qs_q7.prototype,"h5M12e",function(){return this.fe});qs_q7.prototype.nb=function(){return!!qs_m("gws-images__isa-t")};qs_q7.prototype.yb=function(a){return qs_Ph(a,"rg_di")};
qs_q7.prototype.icc=function(a){this.Ya||(this.Ya=!0,a=new qs_3i(a.Zc.el()),qs_qbi(this,a,qs_pbi(this),!1,3))};qs_P(qs_q7.prototype,"QEDpme",function(){return this.icc});qs_q7.prototype.uWb=function(){var a=qs_pbi(this).Jg().getExtension(qs_hO),b=a&&a.Gk()||"";a=a&&a.Js()||"";qs_c(this.Pa().el(),{userAction:3,interactionContext:4,data:{url:b||a}})};qs_P(qs_q7.prototype,"Hnpcxd",function(){return this.uWb});qs_q7.prototype.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()}; qs_P(qs_q7.prototype,"IbE0S",function(){return this.cancel});qs_$(qs_toa,qs_q7);



qs_x("Q7Rsec");qs_z();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
